{
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "generate-password": "^1.7.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "md5": "^2.3.0",
    "method-override": "^3.0.0",
    "module-alias": "^2.2.3",
    "multer": "^2.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1",
    "npm": "^11.4.2",
    "sequelize": "^6.37.7",
    "slugify": "^1.6.6"
  },
  "scripts": {
    "start": "node --watch server.js",
    "migration:create": "npx sequelize-cli migration:create",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "db:seed": "npx sequelize-cli db:seed",
    "db:seed:all": "npx sequelize-cli db:seed:all",
    "db:seed:undo": "npx sequelize-cli db:seed:undo",
    "db:seed:undo:all": "npx sequelize-cli db:seed:undo:all",
    "model:generate": "npx sequelize-cli model:generate",
    "model:create": "npx sequelize-cli model:create",
    "seed:generate": "npx sequelize-cli seed:generate",
    "seed:create": "npx sequelize-cli seed:create"
  },
  "_moduleAliases": {
    "@": "src"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  }
}
